{
  "name": "shipsec-backend",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.1.20",
  "scripts": {
    "dev": "bun run migration:push && bun --watch src/main.ts",
    "start": "bun run migration:push && bun run src/main.ts",
    "start:prod": "bun run build/main.js",
    "build": "bun build src/main.ts --outdir build --target bun",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "generate:openapi": "bun scripts/generate-openapi.ts",
    "migration:push": "bun x drizzle-kit push",
    "migration:smoke": "bun scripts/migration-smoke.ts"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.0",
    "@nestjs/common": "^10.4.0",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.4.0",
    "@nestjs/platform-express": "^10.4.0",
    "@nestjs/swagger": "^11.2.0",
    "@shipsec/component-sdk": "workspace:*",
    "@shipsec/shared": "workspace:*",
    "@shipsec/worker": "workspace:*",
    "@temporalio/client": "^1.11.3",
    "@temporalio/worker": "^1.11.3",
    "@temporalio/workflow": "^1.11.3",
    "@types/express": "^5.0.3",
    "@types/minio": "^7.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "long": "^5.2.4",
    "minio": "^8.0.6",
    "multer": "^2.0.2",
    "nestjs-zod": "^5.0.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@nestjs/testing": "^10.4.0",
    "@types/express-serve-static-core": "^4.19.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.16.11",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^2.0.16",
    "bun-types": "^1.2.23",
    "drizzle-kit": "^0.31.5",
    "supertest": "^7.1.4",
    "typescript": "^5.6.3"
  }
}
